TypeCalc: ICstNodeVisitor
Module: back-end/Types
Interface ICstNodeVisitor<IN, OUT>
Interface representing a Concrete Syntax Tree (CST) node visitor. This interface is used to traverse and process various nodes within a CST by implementing methods corresponding to each type of node.
interface ICstNodeVisitor<IN, OUT> {
    addOp(children: AddOpCstChildren, param?: IN): OUT;
    application(children: ApplicationCstChildren, param?: IN): OUT;
    cellContents(children: CellContentsCstChildren, param?: IN): OUT;
    expression(children: ExpressionCstChildren, param?: IN): OUT;
    exprs1(children: Exprs1CstChildren, param?: IN): OUT;
    factor(children: FactorCstChildren, param?: IN): OUT;
    logicalOp(children: LogicalOpCstChildren, param?: IN): OUT;
    logicalTerm(children: LogicalTermCstChildren, param?: IN): OUT;
    mulOp(children: MulOpCstChildren, param?: IN): OUT;
    number(children: NumberCstChildren, param?: IN): OUT;
    powFactor(children: PowFactorCstChildren, param?: IN): OUT;
    raref(children: RarefCstChildren, param?: IN): OUT;
    term(children: TermCstChildren, param?: IN): OUT;
}
Type Parameters
IN
The input type passed to the visitor methods.
OUT
The output type returned by the visitor methods.
Hierarchy
ICstVisitor<IN, OUT>
ICstNodeVisitor
Implemented by
SpreadsheetVisitor
Index
Methods
addOp
application
cellContents
expression
exprs1
factor
logicalOp
logicalTerm
mulOp
number
powFactor
raref
term
Methods
addOp
addOp(children: AddOpCstChildren, param?: IN): OUT
Parameters
children: AddOpCstChildren
Optional param: IN
Returns OUT
application
application(children: ApplicationCstChildren, param?: IN): OUT
Parameters
children: ApplicationCstChildren
Optional param: IN
Returns OUT
cellContents
cellContents(children: CellContentsCstChildren, param?: IN): OUT
Parameters
children: CellContentsCstChildren
Optional param: IN
Returns OUT
expression
expression(children: ExpressionCstChildren, param?: IN): OUT
Parameters
children: ExpressionCstChildren
Optional param: IN
Returns OUT
exprs1
exprs1(children: Exprs1CstChildren, param?: IN): OUT
Parameters
children: Exprs1CstChildren
Optional param: IN
Returns OUT
factor
factor(children: FactorCstChildren, param?: IN): OUT
Parameters
children: FactorCstChildren
Optional param: IN
Returns OUT
logicalOp
logicalOp(children: LogicalOpCstChildren, param?: IN): OUT
Parameters
children: LogicalOpCstChildren
Optional param: IN
Returns OUT
logicalTerm
logicalTerm(children: LogicalTermCstChildren, param?: IN): OUT
Parameters
children: LogicalTermCstChildren
Optional param: IN
Returns OUT
mulOp
mulOp(children: MulOpCstChildren, param?: IN): OUT
Parameters
children: MulOpCstChildren
Optional param: IN
Returns OUT
number
number(children: NumberCstChildren, param?: IN): OUT
Parameters
children: NumberCstChildren
Optional param: IN
Returns OUT
powFactor
powFactor(children: PowFactorCstChildren, param?: IN): OUT
Parameters
children: PowFactorCstChildren
Optional param: IN
Returns OUT
raref
raref(children: RarefCstChildren, param?: IN): OUT
Parameters
children: RarefCstChildren
Optional param: IN
Returns OUT
term
term(children: TermCstChildren, param?: IN): OUT
Parameters
children: TermCstChildren
Optional param: IN
Returns OUT
