TypeCalc: FactorCstChildren
Module: back-end/Types
Type Alias FactorCstChildren
type FactorCstChildren = {
    application?: ApplicationCstNode[];
    ArrayElement?: ExpressionCstNode[];
    Colon?: IToken[];
    Comma?: IToken[];
    expression?: ExpressionCstNode[];
    FALSE?: IToken[];
    LBracket?: IToken[];
    LParen?: IToken[];
    Minus?: IToken[];
    NEGATIVE?: NumberCstNode[];
    number?: NumberCstNode[];
    raref?: RarefCstNode[];
    RBracket?: IToken[];
    RParen?: IToken[];
    SheetRef?: IToken[];
    StringLiteral?: IToken[];
    TRUE?: IToken[];
}
Index
Properties
application?
ArrayElement?
Colon?
Comma?
expression?
FALSE?
LBracket?
LParen?
Minus?
NEGATIVE?
number?
raref?
RBracket?
RParen?
SheetRef?
StringLiteral?
TRUE?
Properties
Optional application
application?: ApplicationCstNode[]
Optional ArrayElement
ArrayElement?: ExpressionCstNode[]
Optional Colon
Colon?: IToken[]
Optional Comma
Comma?: IToken[]
Optional expression
expression?: ExpressionCstNode[]
Optional FALSE
FALSE?: IToken[]
Optional LBracket
LBracket?: IToken[]
Optional LParen
LParen?: IToken[]
Optional Minus
Minus?: IToken[]
Optional NEGATIVE
NEGATIVE?: NumberCstNode[]
Optional number
number?: NumberCstNode[]
Optional raref
raref?: RarefCstNode[]
Optional RBracket
RBracket?: IToken[]
Optional RParen
RParen?: IToken[]
Optional SheetRef
SheetRef?: IToken[]
Optional StringLiteral
StringLiteral?: IToken[]
Optional TRUE
TRUE?: IToken[]
