TypeCalc: WorkbookManager
Module: API-Layer/WorkbookManager
Class WorkbookManager
The WorkbookManager class is a singleton that manages the workbook. It is used to manage the interaction between the front-end and the back-end.
Index
Constructors
constructor
Methods
createNewWorkbook
getActiveCell
getActiveSheet
getActiveSheetName
getSheetNames
getWorkbook
setActiveCell
setActiveSheet
Constructors
constructor
new WorkbookManager(): WorkbookManager
Returns WorkbookManager
Methods
Static createNewWorkbook
createNewWorkbook(): void
Creates a new workbook.
Returns void
Static getActiveCell
getActiveCell(): null | string
Returns the active cell.
Returns null | string
The active cell.
Static getActiveSheet
getActiveSheet(): null | Sheet
Returns the active sheet. If the sheet does not exist, it returns nulls
Returns null | Sheet
The active sheet.
Static getActiveSheetName
getActiveSheetName(): string
Returns the name of the active sheet.
Returns string
The name of the active sheet.
Static getSheetNames
getSheetNames(): string[]
Returns the names of the sheets in the workbook.
Returns string[]
The names of the sheets in the workbook.
Static getWorkbook
getWorkbook(): Workbook
Returns the workbook. If the workbook does not exist, it creates a new one.
Returns Workbook
The workbook.
Static setActiveCell
setActiveCell(cell: string): void
Sets the active cell.
Parameters
cell: string
The cell to be set as active.
Returns void
Static setActiveSheet
setActiveSheet(activeSheetName: string): void
Sets the name of the active sheet.
Parameters
activeSheetName: string
The name of the active sheet.
Returns void
