TypeCalc: Formula
Module: back-end/Cells
Class Formula
A Formula is a non-null caching expression contained in a single cell It extends upon the cell abstract class.
Hierarchy (View Summary)
Cell
Formula
Index
Constructors
constructor
Properties
state
supportSet
workbook
Accessors
Cached
Expr
Visited
Methods
AddSupport
AddToSupportSets
CloneCell
DependsOn
EnqueueForEvaluation
Eval
ForEachReferred
ForEachSupported
GetCol
GetRow
getState
GetSupportSet
GetText
getValue
InsertRowCols
IsVolatile
MarkDirty
MoveContents
RemoveFromSupportSets
RemoveSupportFor
Reset
ResetSupportSet
SetColAndRow
setTextField
Show
showValue
TransferSupportTo
EnqueueCellForEvaluation
Make
MarkCellDirty
Parse
Constructors
constructor
new Formula(workbook: Workbook, e: Expr): Formula
Parameters
workbook: Workbook
e: Expr
Returns Formula
Overrides Cell.constructor
Properties
state
state: CellState = CellState.Dirty
Protected supportSet
supportSet: null | SupportSet = null
Inherited from Cell.supportSet
Readonly workbook
workbook: Workbook
Accessors
Cached
get Cached(): Value
Returns the cached value that is the result of this formula
Returns Value
Expr
get Expr(): Expr
Returns Expr
Visited
get Visited(): boolean
Returns boolean
set Visited(value: boolean): void
Parameters
value: boolean
Returns void
Methods
AddSupport
AddSupport(
    sheet: Sheet,
    col: number,
    row: number,
    suppSheet: Sheet,
    suppCols: Interval,
    suppRows: Interval,
): void
Parameters
sheet: Sheet
col: number
row: number
suppSheet: Sheet
suppCols: Interval
suppRows: Interval
Returns void
Inherited from Cell.AddSupport
AddToSupportSets
AddToSupportSets(
    supported: Sheet,
    col: number,
    row: number,
    cols: number,
    rows: number,
): void
Parameters
supported: Sheet
col: number
row: number
cols: number
rows: number
Returns void
Overrides Cell.AddToSupportSets
CloneCell
CloneCell(col: number, row: number): Cell
Clone this cell formula onto another cell
Parameters
col: number
row: number
Returns Cell
Overrides Cell.CloneCell
DependsOn
DependsOn(
    here: FullCellAddress,
    dependsOn: (fullCellAddr: FullCellAddress) => void,
): void
Parameters
here: FullCellAddress
dependsOn: (fullCellAddr: FullCellAddress) => void
Returns void
Overrides Cell.DependsOn
EnqueueForEvaluation
EnqueueForEvaluation(sheet: Sheet, col: number, row: number): void
Adds the current formula cell to the evaluation queue structure in workbook
Parameters
sheet: Sheet
col: number
row: number
Returns void
Overrides Cell.EnqueueForEvaluation
Eval
Eval(sheet: Sheet, col: number, row: number): Value
Evaluates the cell's expression and caches its value. Detects Cycles and reports these as errors. It uses the current state of the Cell to determine the need for evaluation.
Parameters
sheet: Sheet
The sheet where the cell exists
col: number
The column of the cell
row: number
The row of the cell
Returns Value
The result of the formula evaluation. Returns ErrorValue.cycleError if a cyclic dependency is detected.
Overrides Cell.Eval
ForEachReferred
ForEachReferred(
    sheet: Sheet,
    col: number,
    row: number,
    act: (addr: FullCellAddress) => void,
): void
Performs an action on all the referenced cells of a given cell. Example of this in the Cell Highlight method in HelperFunctions.tsx
Parameters
sheet: Sheet
col: number
row: number
act: (addr: FullCellAddress) => void
Returns void
Overrides Cell.ForEachReferred
ForEachSupported
ForEachSupported(act: (sheet: Sheet, col: number, row: number) => void): void
Parameters
act: (sheet: Sheet, col: number, row: number) => void
Returns void
Inherited from Cell.ForEachSupported
GetCol
GetCol(): null | number
Retrieve Column from cell
Returns null | number
Inherited from Cell.GetCol
GetRow
GetRow(): null | number
Retrieve Row from cell
Returns null | number
Inherited from Cell.GetRow
getState
getState(): CellState
Returns CellState
GetSupportSet
GetSupportSet(): null | SupportSet
Returns null | SupportSet
Inherited from Cell.GetSupportSet
GetText
GetText(): null | string
Retrieves textField for cell.
Returns null | string
Inherited from Cell.GetText
getValue
getValue(): null | Value
Returns null | Value
InsertRowCols
InsertRowCols(
    adjusted: Map<Expr, Adjusted<Expr>>,
    modSheet: Sheet,
    thisSheet: boolean,
    R: number,
    N: number,
    r: number,
    doRows: boolean,
): void
This inserts a new row or column depending on the doRows value. This command is relevant when a new column is created near an existing formula.
Parameters
adjusted: Map<Expr, Adjusted<Expr>>
modSheet: Sheet
thisSheet: boolean
R: number
N: number
r: number
doRows: boolean
Returns void
Overrides Cell.InsertRowCols
IsVolatile
IsVolatile(): boolean
Returns whether the formula contains any volatile values
Returns boolean
Overrides Cell.IsVolatile
MarkDirty
MarkDirty(): void
Marks a formula cell dirty Not much to comment on
Returns void
Overrides Cell.MarkDirty
MoveContents
MoveContents(deltaCol: number, deltaRow: number): Cell
Moves a single cell containing a formula The values that are used in this method is the delta values, as such we need to have the offset between the original formula and it new location.
Parameters
deltaCol: number
deltaRow: number
Returns Cell
Overrides Cell.MoveContents
RemoveFromSupportSets
RemoveFromSupportSets(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Overrides Cell.RemoveFromSupportSets
RemoveSupportFor
RemoveSupportFor(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from Cell.RemoveSupportFor
Reset
Reset(): void
Sets the formula cell to be in a dirty state!
Returns void
Overrides Cell.Reset
ResetSupportSet
ResetSupportSet(): void
Returns void
Inherited from Cell.ResetSupportSet
SetColAndRow
SetColAndRow(col: number, row: number): void
Sets the location of the cell and converts it from being 0-indexed to 1-indexed.
Parameters
col: number
row: number
Returns void
Inherited from Cell.SetColAndRow
setTextField
setTextField(text: string): void
Method is used to store ArrayFormula text.
Parameters
text: string
Returns void
Inherited from Cell.setTextField
Show
Show(col: number, row: number, fo: Formats): string
Displays the value of the formula cell
Parameters
col: number
row: number
fo: Formats
Returns string
Overrides Cell.Show
showValue
showValue(): string
Returns string
Overrides Cell.showValue
TransferSupportTo
TransferSupportTo(newCell: null | Cell): Cell
Moves the supportSet from one cell to another cell If newCell is null, it is moved to a blankCell to retain the supportSet.
Parameters
newCell: null | Cell
Returns Cell
Inherited from Cell.TransferSupportTo
Static EnqueueCellForEvaluation
EnqueueCellForEvaluation(sheet: Sheet, col: number, row: number): void
Checks if cell exists in sheet, and Enqueues it for evaluation.
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from Cell.EnqueueCellForEvaluation
Static Make
Make(workbook: Workbook, e: Expr): null | Formula
Parameters
workbook: Workbook
e: Expr
Returns null | Formula
Static MarkCellDirty
MarkCellDirty(sheet: Sheet, col: number, row: number): void
Cells can be marked dirty, as a way of showing they need to be re-evaluated.
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from Cell.MarkCellDirty
Static Parse
Parse(text: string, workbook: Workbook, col: number, row: number): null | Cell
The Parse() method takes four parameters:
text: string - The text that will be parsed into a Cell
workbook: Workbook - We likely give this because parseCell() needs it. Maybe for retrieving references of cells in other sheets of that workbook.
col: number - The column where the cell is meant to be when it's inserted.
row: number - The row where the cell is meant to be when it's inserted.
And then parses the text argument into a Cell object and returns this Cell.
Parameters
text: string
workbook: Workbook
col: number
row: number
Returns null | Cell
Inherited from Cell.Parse
