TypeCalc: SupportArea
Module: back-end/CellAddressing
Class SupportArea
Hierarchy (View Summary)
SupportRange
SupportArea
Index
Constructors
constructor
Properties
colInterval
rowInterval
sheet
idempotentForeach
Accessors
count
idempotentForeachFunction
Methods
contains
forEachSupported
overlap
overlaps
removeCell
toString
make
Constructors
constructor
new SupportArea(
    sheet: Sheet,
    colInterval: Interval,
    rowInterval: Interval,
): SupportArea
Parameters
sheet: Sheet
colInterval: Interval
rowInterval: Interval
Returns SupportArea
Overrides SupportRange.constructor
Properties
Readonly colInterval
colInterval: Interval
Readonly rowInterval
rowInterval: Interval
Readonly sheet
sheet: Sheet
Static idempotentForeach
idempotentForeach: boolean
Accessors
count
get count(): number
Returns number
Overrides SupportRange.count
Static idempotentForeachFunction
set idempotentForeachFunction(value: boolean): void
Parameters
value: boolean
Returns void
Methods
contains
contains(sheet: Sheet, col: number, row: number): boolean
Parameters
sheet: Sheet
col: number
row: number
Returns boolean
Overrides SupportRange.contains
forEachSupported
forEachSupported(act: (sheet: Sheet, col: number, row: number) => void): void
Parameters
act: (sheet: Sheet, col: number, row: number) => void
Returns void
Overrides SupportRange.forEachSupported
overlap
overlap(that: SupportArea): SupportArea
Parameters
that: SupportArea
Returns SupportArea
overlaps
overlaps(that: SupportArea): boolean
Parameters
that: SupportArea
Returns boolean
removeCell
removeCell(set: SupportSet, sheet: Sheet, col: number, row: number): boolean
Parameters
set: SupportSet
sheet: Sheet
col: number
row: number
Returns boolean
Overrides SupportRange.removeCell
toString
toString(): string
Returns a string representation of an object.
Returns string
Static make
make(sheet: Sheet, colInterval: Interval, rowInterval: Interval): SupportRange
Parameters
sheet: Sheet
colInterval: Interval
rowInterval: Interval
Returns SupportRange
Inherited from SupportRange.make
