TypeCalc: Sheet
Module: back-end/Sheet
Class Sheet
Creates a new sheet. Default size is 65536 columns and 1048576 rows.
Index
Constructors
constructor
Properties
cols
rows
workbook
Accessors
Cols
Rows
Methods
AddSupport
AddToSupportSets
CutCell
ForEachInArea
Get
getCells
getName
IncreaseVolatileSet
InsertRowsCols
MoveCell
PasteCell
RecalculateFull
redo
RemoveCell
ResetCellState
Set
SetArrayFormula
SetCell
setName
Show
ShowAll
ShowValue
toString
undo
Constructors
constructor
new Sheet(workbook: Workbook, name: string, functionSheet: boolean): Sheet
Parameters
workbook: Workbook
name: string
functionSheet: boolean
Returns Sheet
new Sheet(
    workbook: Workbook,
    name: string,
    cols: number,
    rows: number,
    functionSheet: boolean,
): Sheet
Parameters
workbook: Workbook
name: string
cols: number
rows: number
functionSheet: boolean
Returns Sheet
Properties
cols
cols: number = 65536
rows
rows: number = 1048576
Readonly workbook
workbook: Workbook
Accessors
Cols
get Cols(): number
Returns the number of columns in the sheet
Returns number
set Cols(val: number): void
Adjust the number of columns in the sheet.
Parameters
val: number
the number of columns, that the sheet should now contain.
Returns void
Rows
get Rows(): number
Returns the number of rows in the sheet.
Returns number
set Rows(val: number): void
Adjust the number of rows in the sheet.
Parameters
val: number
the number of rows, that the sheet should now contain.
Returns void
Methods
AddSupport
AddSupport(
    col: number,
    row: number,
    supportedSheet: Sheet,
    supportedCols: Interval,
    supportedRows: Interval,
): void
Adds support to a specific cell in the given column and row with details from the supported sheet and intervals.
Parameters
col: number
The column index of the cell to which support is added.
row: number
The row index of the cell to which support is added.
supportedSheet: Sheet
The sheet that provides the support.
supportedCols: Interval
The interval of columns in the supported sheet that define the support range.
supportedRows: Interval
The interval of rows in the supported sheet that define the support range.
Returns void
Does not return a value.
AddToSupportSets
AddToSupportSets(): void
Returns void
CutCell
CutCell(
    cell: Cell,
    col: number,
    row: number,
    targetCol: number,
    targetRow: number,
    content: string,
): void
Parameters
cell: Cell
col: number
row: number
targetCol: number
targetRow: number
content: string
Returns void
ForEachInArea
ForEachInArea(
    fromCol: number,
    fromRow: number,
    toCol: number,
    toRow: number,
    act: (
        cell: Cell,
        col: number,
        row: number,
        fromRow: number,
        fromCol: number,
    ) => void,
): void
Parameters
fromCol: number
fromRow: number
toCol: number
toRow: number
act: (cell: Cell, col: number, row: number, fromRow: number, fromCol: number) => void
Returns void
Get
Get(col: number | SuperCellAddress, row?: number): null | Cell
Retrieves a Cell-reference or a null-pointer depending on the value of the cell area.
Parameters
col: number | SuperCellAddress
Optional row: number
Returns null | Cell
getCells
getCells(): SheetRep
Getting the cells field safely for RebuildSupportGraph() in Workbook.ts.
Returns SheetRep
getName
getName(): string
Getter method for name
Returns string
IncreaseVolatileSet
IncreaseVolatileSet(): void
Increases the volatile set, determining the number of updates needed.
Returns void
InsertRowsCols
InsertRowsCols(R: number, N: number, doRows: boolean): void
Inserts new Rows or Cols, depending on the doRows value.
Parameters
R: number
N: number
doRows: boolean
Returns void
MoveCell
MoveCell(fromCol: number, fromRow: number, col: number, row: number): void
Moves a cell from its current column and row to another It finds the cell based on the fromCol and fromRow
Parameters
fromCol: number
fromRow: number
col: number
row: number
Returns void
PasteCell
PasteCell(
    cell: Cell,
    col: number,
    row: number,
    targetCol: number,
    targetRow: number,
    content: string,
): void
Parameters
cell: Cell
col: number
row: number
targetCol: number
targetRow: number
content: string
Returns void
RecalculateFull
RecalculateFull(): void
Recalculates all cells within this sheet It uses the individual Eval method from the cells.
Returns void
See
redo
redo(): void
The redo method is used when a user presses "ctrl+y" to restore an action in the spreadsheet. The functionality of the method will only be invoked if there are actions to redo, i.e. the size of the undoCount is larger than 0.
Returns void
RemoveCell
RemoveCell(col: number, row: number): void
Parameters
col: number
row: number
Returns void
ResetCellState
ResetCellState(): void
Resets all the cells in the sheet. It uses the cells own implementation of reset.
Returns void
See
Set
Set(col: number | SuperCellAddress, newCell: Cell, row?: number): void
Sets the value of a cell-reference. It will throw an error if there is an issue in this.
Parameters
col: number | SuperCellAddress
newCell: Cell
Optional row: number
Returns void
SetArrayFormula
SetArrayFormula(
    cell: Cell,
    col: number,
    row: number,
    ulCa: SuperCellAddress,
    lrCa: SuperCellAddress,
): void
Inserts the cell array formula onto the sheet. It throws an error if the input given is invalid.
Parameters
cell: Cell
col: number
row: number
ulCa: SuperCellAddress
lrCa: SuperCellAddress
Returns void
SetCell
SetCell(cell: Cell, col: number, row: number): void
Sets the specified cell instance into the sheet at column X and row Y utilises the AddToSupportSets method defined in cells.
Parameters
cell: Cell
cell to be changed
col: number
cell column value
row: number
cell row value.
Returns void
See
Example
```
// Set cell C to occupy the area defined with column X and row Y
SetCell(C, X,Y)
```
setName
setName(name: string): void
Setter method for name
Parameters
name: string
Returns void
Show
Show(col: number, row: number): string
Returns a string on the contents of a cell. format is defined in workbook, and it utilises the internal method of cell
Parameters
col: number
row: number
Returns string
See
Cell#Show
ShowAll
ShowAll(show: (col: number, row: number, arg3: string) => void): void
Shows the content of all non-null cells.
Parameters
show: (col: number, row: number, arg3: string) => void
Returns void
Throws
Error if any cell is null.
ShowValue
ShowValue(col: number, row: number): string
Parameters
col: number
row: number
Returns string
toString
toString(): string
returns Sheet name.
Returns string
undo
undo(): void
The undo method is used when a user press "ctrl+z" to draw back an action in the spreadsheet.
Returns void
void
Remarks
The functionality of the method will only be invoked if there are actions to undo, i.e. the size of the undoCount is smaller than the length of the history array.
