TypeCalc: NumberCell
Module: back-end/Cells
Class NumberCell
An abstract class, with methods defined for subclasses. Each Cell contains a col, row, text, and supportSet.
Hierarchy (View Summary)
ConstCell
NumberCell
Index
Constructors
constructor
Properties
supportSet
value
Methods
AddSupport
AddToSupportSets
CloneCell
DependsOn
EnqueueForEvaluation
Eval
ForEachReferred
ForEachSupported
GetCol
GetRow
GetSupportSet
GetText
InsertRowCols
IsVolatile
MarkDirty
MoveContents
RemoveFromSupportSets
RemoveSupportFor
Reset
ResetSupportSet
SetColAndRow
setTextField
Show
showValue
TransferSupportTo
EnqueueCellForEvaluation
MarkCellDirty
Parse
Constructors
constructor
new NumberCell(d: number | NumberCell): NumberCell
Since we cannot have multiple constructors in TypeScript, we have created a constructor that either:
sets value to be a new NumberValue instance if d is a number,
or sets value to be the value of d if d is already a NumberCell.
Parameters
d: number | NumberCell
Returns NumberCell
Overrides ConstCell.constructor
Properties
Protected supportSet
supportSet: null | SupportSet = null
Inherited from ConstCell.supportSet
Readonly value
value: NumberValue
Methods
AddSupport
AddSupport(
    sheet: Sheet,
    col: number,
    row: number,
    suppSheet: Sheet,
    suppCols: Interval,
    suppRows: Interval,
): void
Parameters
sheet: Sheet
col: number
row: number
suppSheet: Sheet
suppCols: Interval
suppRows: Interval
Returns void
Inherited from ConstCell.AddSupport
AddToSupportSets
AddToSupportSets(
    supported: Sheet,
    col: number,
    row: number,
    cols: number,
    rows: number,
): void
Parameters
supported: Sheet
col: number
row: number
cols: number
rows: number
Returns void
Inherited from ConstCell.AddToSupportSets
CloneCell
CloneCell(col: number, row: number): Cell
Parameters
col: number
row: number
Returns Cell
Overrides ConstCell.CloneCell
DependsOn
DependsOn(
    here: FullCellAddress,
    dependsOn: (fullCellAddr: FullCellAddress) => void,
): void
Parameters
here: FullCellAddress
dependsOn: (fullCellAddr: FullCellAddress) => void
Returns void
Inherited from ConstCell.DependsOn
EnqueueForEvaluation
EnqueueForEvaluation(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from ConstCell.EnqueueForEvaluation
Eval
Eval(sheet: Sheet, col: number, row: number): Value
The abstract Eval() method is used for evaluating the contents of a cell and returning the value. It has three parameters which specify which cell should be evaluated:
sheet: Sheet
col: number
row: number
In a TextCell, QuoteCell, and NumberCell the method will be overwritten and just return the value of the cell without any further computation.
In Formula, ArrayFormula, and CachedArrayFormula the method is overwritten, but further computation is added before the method can return a valid value.
Parameters
sheet: Sheet
col: number
row: number
Returns Value
Overrides ConstCell.Eval
ForEachReferred
ForEachReferred(
    sheet: Sheet,
    col: number,
    row: number,
    act: (addr: FullCellAddress) => void,
): void
Performs an action on all the referenced cells of a given cell. Example of this in the Cell Highlight method in HelperFunctions.tsx
Parameters
sheet: Sheet
col: number
row: number
act: (addr: FullCellAddress) => void
Returns void
Inherited from ConstCell.ForEachReferred
ForEachSupported
ForEachSupported(act: (sheet: Sheet, col: number, row: number) => void): void
Parameters
act: (sheet: Sheet, col: number, row: number) => void
Returns void
Inherited from ConstCell.ForEachSupported
GetCol
GetCol(): null | number
Retrieve Column from cell
Returns null | number
Inherited from ConstCell.GetCol
GetRow
GetRow(): null | number
Retrieve Row from cell
Returns null | number
Inherited from ConstCell.GetRow
GetSupportSet
GetSupportSet(): null | SupportSet
Returns null | SupportSet
Inherited from ConstCell.GetSupportSet
GetText
GetText(): null | string
Retrieves textField for cell.
Returns null | string
Inherited from ConstCell.GetText
InsertRowCols
InsertRowCols(
    adjusted: Map<Expr, Adjusted<Expr>>,
    modSheet: Sheet,
    thisSheet: boolean,
    R: number,
    N: number,
    r: number,
    doRows: boolean,
): void
The abstract method InsertRowCols() handles the case where a row or column is inserted, and this affects the references of one or more cells. This method is only important to override in the FormulaClass because formulas may depend on cell references. When a formula depends on the references of other cells, then it is important that we update the formula to contain the correct references after the insertion of a new row/column. In other types of cells (e.g., ConstCell, NumberCell, QuoteCell) that don't contain a formula, we don't need to apply InsertRowCols().
Parameters
adjusted: Map<Expr, Adjusted<Expr>>
modSheet: Sheet
thisSheet: boolean
R: number
N: number
r: number
doRows: boolean
Returns void
Inherited from ConstCell.InsertRowCols
IsVolatile
IsVolatile(): boolean
Returns boolean
Inherited from ConstCell.IsVolatile
MarkDirty
MarkDirty(): void
Mark the cell dirty, for later evaluation
Returns void
Note
refrain from using this method, instead use Cell.MarkCellDirty
Inherited from ConstCell.MarkDirty
MoveContents
MoveContents(deltaCol: number, deltaRow: number): Cell
The overall purpose of the abstract MoveContents() method is to move a cell or a gathering of cells (an array formula) by the number of rows and columns given as arguments. The functionality depends on how it is being overwritten for the specific type of cell (e.g. a single cell, a formula, or an array formula)
The direction of where the contents are moved depends on the values we give as arguments for the parameters deltaCol and deltaRow. For example:
(0,-1): north (up)
(0,1): south
(1,0): east
(-1,0): west
(1,1): south-east
(-1,1): south-west
(-1,-1): north-west
(1,-1): north-east
Parameters
deltaCol: number
deltaRow: number
Returns Cell
Inherited from ConstCell.MoveContents
RemoveFromSupportSets
RemoveFromSupportSets(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from ConstCell.RemoveFromSupportSets
RemoveSupportFor
RemoveSupportFor(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from ConstCell.RemoveSupportFor
Reset
Reset(): void
The abstract method Reset() is used to clear flags, cached values and formula dependencies (references to other cells) when the contents of a cell are modified or deleted. It is primarily implemented in Formula, ArrayFormula, and CachedArrayFormula to ensure that outdated computations and references are removed.
Returns void
Inherited from ConstCell.Reset
ResetSupportSet
ResetSupportSet(): void
Returns void
Inherited from ConstCell.ResetSupportSet
SetColAndRow
SetColAndRow(col: number, row: number): void
Sets the location of the cell and converts it from being 0-indexed to 1-indexed.
Parameters
col: number
row: number
Returns void
Inherited from ConstCell.SetColAndRow
setTextField
setTextField(text: string): void
Method is used to store ArrayFormula text.
Parameters
text: string
Returns void
Inherited from ConstCell.setTextField
Show
Show(col: number, row: number, fo: Formats): string
The purpose of the abstract Show() method is to return the formula of a cell as a string. For example if we have a cell with the formula SUM(A1, B1) then "SUM(A1, B1)" would be returned by Show(). The method has three parameters:
col: number
row: number
fo: Formats col and row gives the location of the cell and fo gives the format of the spreadsheet which may differ (e.g. SUM(A1, B1) and SUM(R1C1, R1C1) which are the same)
Parameters
col: number
row: number
fo: Formats
Returns string
Overrides ConstCell.Show
showValue
showValue(sheet: Sheet, col: number, row: number): string
Parameters
sheet: Sheet
col: number
row: number
Returns string
Inherited from ConstCell.showValue
TransferSupportTo
TransferSupportTo(newCell: null | Cell): Cell
Moves the supportSet from one cell to another cell If newCell is null, it is moved to a blankCell to retain the supportSet.
Parameters
newCell: null | Cell
Returns Cell
Inherited from ConstCell.TransferSupportTo
Static EnqueueCellForEvaluation
EnqueueCellForEvaluation(sheet: Sheet, col: number, row: number): void
Checks if cell exists in sheet, and Enqueues it for evaluation.
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from ConstCell.EnqueueCellForEvaluation
Static MarkCellDirty
MarkCellDirty(sheet: Sheet, col: number, row: number): void
Cells can be marked dirty, as a way of showing they need to be re-evaluated.
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from ConstCell.MarkCellDirty
Static Parse
Parse(text: string, workbook: Workbook, col: number, row: number): null | Cell
The Parse() method takes four parameters:
text: string - The text that will be parsed into a Cell
workbook: Workbook - We likely give this because parseCell() needs it. Maybe for retrieving references of cells in other sheets of that workbook.
col: number - The column where the cell is meant to be when it's inserted.
row: number - The row where the cell is meant to be when it's inserted.
And then parses the text argument into a Cell object and returns this Cell.
Parameters
text: string
workbook: Workbook
col: number
row: number
Returns null | Cell
Inherited from ConstCell.Parse
