TypeCalc: TextConst
Module: back-end/Expressions
Class TextConst
Hierarchy
Const
TextConst
Index
Constructors
constructor
Properties
value
Accessors
isVolatile
Methods
AddToSupportSets
CopyTo
DependsOn
Eval
ForEachReferred
InsertRowCols
Move
RemoveFromSupportSets
Show
VisitRefs
Make
Constructors
constructor
new TextConst(s: string): TextConst
Parameters
s: string
Returns TextConst
Overrides Const.constructor
Properties
Readonly value
value: TextValue
Accessors
isVolatile
get isVolatile(): boolean
Returns boolean
Inherited from Const.isVolatile
Methods
AddToSupportSets
AddToSupportSets(
    supported: Sheet,
    col: number,
    row: number,
    cols: number,
    rows: number,
): void
Parameters
supported: Sheet
col: number
row: number
cols: number
rows: number
Returns void
Inherited from Const.AddToSupportSets
CopyTo
CopyTo(col: number, row: number): Expr
Parameters
col: number
row: number
Returns Expr
Inherited from Const.CopyTo
DependsOn
DependsOn(
    here: FullCellAddress,
    dependsOn: (fullCellAddress: FullCellAddress) => void,
): void
Parameters
here: FullCellAddress
dependsOn: (fullCellAddress: FullCellAddress) => void
Returns void
Inherited from Const.DependsOn
Eval
Eval(sheet: Sheet, col: number, row: number): Value
Returns the value of the TextConst
Parameters
sheet: Sheet
the sheet
col: number
Column index
row: number
Row index
Returns Value
Value - The value to be returned
Overrides Const.Eval
ForEachReferred
ForEachReferred(
    sheet: Sheet,
    col: number,
    row: number,
    act: (fullCellAddr: FullCellAddress) => void,
): void
Parameters
sheet: Sheet
col: number
row: number
act: (fullCellAddr: FullCellAddress) => void
Returns void
Inherited from Const.ForEachReferred
InsertRowCols
InsertRowCols(
    modSheet: Sheet,
    thisSheet: boolean,
    R: number,
    N: number,
    r: number,
    doRows: boolean,
): Adjusted<Expr>
Parameters
modSheet: Sheet
thisSheet: boolean
R: number
N: number
r: number
doRows: boolean
Returns Adjusted<Expr>
Inherited from Const.InsertRowCols
Move
Move(deltaCol: number, deltaRow: number): Expr
Parameters
deltaCol: number
deltaRow: number
Returns Expr
Inherited from Const.Move
RemoveFromSupportSets
RemoveFromSupportSets(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from Const.RemoveFromSupportSets
Show
Show(col: number, row: number, ctxpre: number, fo: Formats): string
Parameters
col: number
row: number
ctxpre: number
fo: Formats
Returns string
Overrides Const.Show
VisitRefs
VisitRefs(
    refSet: RefSet,
    refAct: (cellRef: CellRef) => void,
    areaAct: (cellArea: CellArea) => void,
): void
Parameters
refSet: RefSet
refAct: (cellRef: CellRef) => void
areaAct: (cellArea: CellArea) => void
Returns void
Inherited from Const.VisitRefs
Static Make
Make(value: Value): Const
Parameters
value: Value
Returns Const
Inherited from Const.Make
