TypeCalc: CachedArrayFormula
Module: back-end/Cells
Class CachedArrayFormula
CachedArrayFormula (CAF) is used to calculate the results of a formula that outputs the result to multiple cells.
Instead of recalculating the formula for each output cell individually, CAF evaluates it once and stores the result, making the rest of the dependent cells refer to this cached result.
For example, the function FREQUENCY outputs its result to three different cells so CAF calculates the results once and store the results in the cached value of the formula.
Index
Constructors
constructor
Properties
formula
formulaCol
formulaRow
lrCa
sheet
ulCa
Accessors
CachedArray
Methods
Eval
ForEachReferred
MoveContents
RemoveFromSupportSet
ResetSupportSet
Show
UpdateSupport
Constructors
constructor
new CachedArrayFormula(
    formula: Formula,
    sheet: Sheet,
    formulaCol: number,
    formulaRow: number,
    ulCa: SuperCellAddress,
    lrCa: SuperCellAddress,
): CachedArrayFormula
Parameters
formula: Formula
sheet: Sheet
formulaCol: number
formulaRow: number
ulCa: SuperCellAddress
lrCa: SuperCellAddress
Returns CachedArrayFormula
Properties
Readonly formula
formula: Formula
Readonly formulaCol
formulaCol: number
Readonly formulaRow
formulaRow: number
Readonly lrCa
lrCa: SuperCellAddress
Readonly sheet
sheet: Sheet
Readonly ulCa
ulCa: SuperCellAddress
Accessors
CachedArray
get CachedArray(): Value
Returns the cached result value from the formula.
Returns Value
Methods
Eval
Eval(): Value
Evaluates the formula once — from the top-left formula cell. Result is stored in the formula's internal cache.
Returns Value
ForEachReferred
ForEachReferred(act: (addr: FullCellAddress) => void): void
For each dependency to an arrayformula, perform an action
Parameters
act: (addr: FullCellAddress) => void
Returns void
MoveContents
MoveContents(deltaCol: number, deltaRow: number): CachedArrayFormula
Moves the formula (not the result area) and returns a new CAF.
Parameters
deltaCol: number
deltaRow: number
Returns CachedArrayFormula
RemoveFromSupportSet
RemoveFromSupportSet(sheet: Sheet, col: number, row: number): void
Removes an Arrayformula from the supportSet
Parameters
sheet: Sheet
col: number
row: number
Returns void
ResetSupportSet
ResetSupportSet(): void
Sets the supportSet to false
Returns void
Show
Show(col: number, row: number, fo: Formats): string
Parameters
col: number
row: number
fo: Formats
Returns string
UpdateSupport
UpdateSupport(supported: Sheet): void
Adds an Arrayformula to the supportSet
Parameters
supported: Sheet
Returns void
