TypeCalc: Workbook
Module: back-end/Workbook
Class Workbook
Index
Constructors
constructor
Properties
_RecalcCount
_UseSupportSets
format
Accessors
Cyclic
RecalcCount
SheetCount
UseSupportSets
Methods
[iterator]
AddSheet
AddToQueue
Clear
DecreaseVolatileSet
FullRecalculation
GetAwaitsEvaluation
GetEditedCells
getSheet
GetSheets
GetVolatileCells
IncreaseVolatileSet
RebuildSupportGraph
Recalculate
RecordCellChange
ResetVolatileSet
Constructors
constructor
new Workbook(): Workbook
Returns Workbook
Properties
_RecalcCount
_RecalcCount: number
_UseSupportSets
_UseSupportSets: boolean
Readonly format
format: Formats = ...
Accessors
Cyclic
get Cyclic(): null | CyclicException
Retrieve the cyclicException if it exists.
Returns null | CyclicException
set Cyclic(arg: null | CyclicException): void
Set the cyclicException if it exists.
Parameters
arg: null | CyclicException
Returns void
RecalcCount
get RecalcCount(): number
Gets number of recalculations done for this Workbook. This is used for testing purposes.
Returns number
set RecalcCount(value: number): void
Parameters
value: number
Returns void
SheetCount
get SheetCount(): number
Returns number
UseSupportSets
get UseSupportSets(): boolean
Returns boolean
set UseSupportSets(value: boolean): void
Parameters
value: boolean
Returns void
Methods
[iterator]
"[iterator]"(): IterableIterator<Sheet>
Returns IterableIterator<Sheet>
AddSheet
AddSheet(sheet: Sheet): void
Adds a new sheet to the workbook.
Parameters
sheet: Sheet
Returns void
AddToQueue
AddToQueue(sheet: Sheet, col: number, row: number): void
Add a cell to the awaitsEvaluation queue.
Parameters
sheet: Sheet
col: number
row: number
Returns void
Clear
Clear(name: string): void
Method for clearing sheets, editedCells, volatileCells, or awaitsEvaluation arrays.
Parameters
name: string
Returns void
DecreaseVolatileSet
DecreaseVolatileSet(oldCell: Cell, sheet: Sheet, col: number, row: number): void
Parameters
oldCell: Cell
sheet: Sheet
col: number
row: number
Returns void
FullRecalculation
FullRecalculation(): number
Mark all cells as dirty and subsequently recalculate them. This is done for each sheet in the workbook.
Returns number
GetAwaitsEvaluation
GetAwaitsEvaluation(): FullCellAddress[]
Returns the awaitsEvaluation array. Used for testing.
Returns FullCellAddress[]
GetEditedCells
GetEditedCells(): FullCellAddress[]
Returns the editedCells array. Used for testing.
Returns FullCellAddress[]
getSheet
getSheet(name: string | number): null | Sheet
Returns the sheet from the 'sheets' list with the same name or index as the argument. Else, it returns null if that sheet doesn't exist.
Parameters
name: string | number
Returns null | Sheet
GetSheets
GetSheets(): Sheet[]
Returns the sheets array. Used for testing.
Returns Sheet[]
GetVolatileCells
GetVolatileCells(): Set<FullCellAddress>
Returns the editedCells array. Used for testing.
Returns Set<FullCellAddress>
IncreaseVolatileSet
IncreaseVolatileSet(newCell: Cell, sheet: Sheet, col: number, row: number): void
Parameters
newCell: Cell
sheet: Sheet
col: number
row: number
Returns void
RebuildSupportGraph
RebuildSupportGraph(): void
Used to rebuild workbook with support graph. Not implemented in TypeCalc.
Returns void
Recalculate
Recalculate(): number
Recalculate from recalculation roots only, using their supported sets
Returns number
RecordCellChange
RecordCellChange(col: number, row: number, sheet: Sheet): void
Records a cell change by pushing a new FullCellAddress onto the editedCells array.
Parameters
col: number
row: number
sheet: Sheet
Returns void
ResetVolatileSet
ResetVolatileSet(): void
Clear VolatileSet
Returns void
