TypeCalc: ArrayExplicit
Module: back-end/Values
Class ArrayExplicit
Hierarchy (View Summary)
ArrayValue
ArrayExplicit
Index
Constructors
constructor
Properties
lrCellAddress
ulCellAddress
values
Type
Accessors
Cols
Rows
Methods
Apply
Equals
get
Get
Slice
SliceMethod
ToObject
ToString
View
EqualsElements
MakeVoid
ToBoolean
ToObject
Constructors
constructor
new ArrayExplicit(values: Value[][]): ArrayExplicit
Parameters
values: Value[][]
Returns ArrayExplicit
Overrides ArrayValue.constructor
new ArrayExplicit(
    ulCa: SuperCellAddress,
    lrCa: SuperCellAddress,
    values: Value[][],
): ArrayExplicit
Parameters
ulCa: SuperCellAddress
lrCa: SuperCellAddress
values: Value[][]
Returns ArrayExplicit
Overrides ArrayValue.constructor
Properties
lrCellAddress
lrCellAddress: SuperCellAddress
ulCellAddress
ulCellAddress: SuperCellAddress
values
values: Value[][]
Static Readonly Type
Type:
    | "string"
    | "number"
    | "bigint"
    | "boolean"
    | "symbol"
    | "undefined"
    | "object"
    | "function" = ...
Inherited from ArrayValue.Type
Accessors
Cols
get Cols(): number
Returns number
Overrides ArrayValue.Cols
Rows
get Rows(): number
Returns number
Overrides ArrayValue.Rows
Methods
Apply
Apply(act: (value: Value) => void): void
Parameters
act: (value: Value) => void
Returns void
Inherited from ArrayValue.Apply
Equals
Equals(v: Value): boolean
Parameters
v: Value
Returns boolean
Overrides ArrayValue.Equals
get
get(ca: SuperCellAddress): Value
Parameters
ca: SuperCellAddress
a SuperCellAddress.
Returns Value
A value
Inherited from ArrayValue.get
Get
Get(col: number, row: number): Value
Parameters
col: number
row: number
Returns Value
Overrides ArrayValue.Get
Slice
Slice(ulCa: SuperCellAddress, lrCa: SuperCellAddress): Value
Parameters
ulCa: SuperCellAddress
lrCa: SuperCellAddress
Returns Value
Overrides ArrayValue.Slice
SliceMethod
SliceMethod(r1: number, c1: number, r2: number, c2: number): Value
Performs a slice on an ArrayValue area
Parameters
r1: number
c1: number
r2: number
c2: number
Returns Value
Inherited from ArrayValue.SliceMethod
ToObject
ToObject(): object
Returns object
Inherited from ArrayValue.ToObject
ToString
ToString(): string
Returns string
Inherited from ArrayValue.ToString
View
View(ulCa: SuperCellAddress, lrCa: SuperCellAddress): Value
Parameters
ulCa: SuperCellAddress
lrCa: SuperCellAddress
Returns Value
Overrides ArrayValue.View
Static EqualsElements
EqualsElements(arr1: ArrayValue, arr2: ArrayValue): boolean
Parameters
arr1: ArrayValue
arr2: ArrayValue
Returns boolean
Inherited from ArrayValue.EqualsElements
Static MakeVoid
MakeVoid(): Value
Returns Value
Inherited from ArrayValue.MakeVoid
Static ToBoolean
ToBoolean(value: Value): boolean
Parameters
value: Value
Returns boolean
Inherited from ArrayValue.ToBoolean
Static ToObject
ToObject(v: Value): unknown
Parameters
v: Value
Returns unknown
Inherited from ArrayValue.ToObject
