TypeCalc: FunCall
Module: back-end/Expressions
Class FunCall
A FunCall expression is an operator application such as 1+$A$4 or a function call such as RAND() or SIN(4*A$7) or SUM(B4:B52; 3) or IF(A1; A2; 1/A1).
Hierarchy (View Summary)
Expr
FunCall
Index
Properties
es
function
isChoose
nonStrict
ErrorFunction
Accessors
isVolatile
Methods
AddToSupportSets
CopyTo
DependsOn
Eval
ForEachReferred
InsertRowCols
Move
RemoveFromSupportSets
Show
VisitRefs
getExprValues
getFunctionByName
Make
Properties
es
es: Expr[]
Readonly function
function: functionType
isChoose
isChoose: boolean
nonStrict
nonStrict: boolean
Static ErrorFunction
ErrorFunction: boolean = false
Accessors
isVolatile
get isVolatile(): boolean
Returns boolean
Overrides Expr.isVolatile
Methods
AddToSupportSets
AddToSupportSets(
    supported: Sheet,
    col: number,
    row: number,
    cols: number,
    rows: number,
): void
Parameters
supported: Sheet
col: number
row: number
cols: number
rows: number
Returns void
Inherited from Expr.AddToSupportSets
CopyTo
CopyTo(col: number, row: number): Expr
Parameters
col: number
row: number
Returns Expr
Overrides Expr.CopyTo
DependsOn
DependsOn(
    here: FullCellAddress,
    dependsOn: (fca: FullCellAddress) => void,
): void
Parameters
here: FullCellAddress
dependsOn: (fca: FullCellAddress) => void
Returns void
Overrides Expr.DependsOn
Eval
Eval(sheet: Sheet, col: number, row: number): Value
Parameters
sheet: Sheet
col: number
row: number
Returns Value
Overrides Expr.Eval
ForEachReferred
ForEachReferred(
    sheet: Sheet,
    col: number,
    row: number,
    act: (fullCellAddr: FullCellAddress) => void,
): void
Parameters
sheet: Sheet
col: number
row: number
act: (fullCellAddr: FullCellAddress) => void
Returns void
Inherited from Expr.ForEachReferred
InsertRowCols
InsertRowCols(
    modSheet: Sheet,
    thisSheet: boolean,
    R: number,
    N: number,
    r: number,
    doRows: boolean,
): Adjusted<Expr>
Parameters
modSheet: Sheet
thisSheet: boolean
R: number
N: number
r: number
doRows: boolean
Returns Adjusted<Expr>
Overrides Expr.InsertRowCols
Move
Move(deltaCol: number, deltaRow: number): Expr
Parameters
deltaCol: number
deltaRow: number
Returns Expr
Overrides Expr.Move
RemoveFromSupportSets
RemoveFromSupportSets(sheet: Sheet, col: number, row: number): void
Parameters
sheet: Sheet
col: number
row: number
Returns void
Inherited from Expr.RemoveFromSupportSets
Show
Show(col: number, row: number, ctxpre: number, fo: Formats): string
Parameters
col: number
row: number
ctxpre: number
fo: Formats
Returns string
Overrides Expr.Show
VisitRefs
VisitRefs(
    refSet: RefSet,
    refAct: (cellRef: CellRef) => void,
    areaAct: (cellArea: CellArea) => void,
): void
Parameters
refSet: RefSet
refAct: (cellRef: CellRef) => void
areaAct: (cellArea: CellArea) => void
Returns void
Overrides Expr.VisitRefs
Static getExprValues
getExprValues(
    sheet: Sheet,
    col: number,
    row: number,
    es: Expr[],
): (null | string | number | boolean | ErrorValue | nestedArgs)[]
getExprValues() is a helper method we made for Eval(). Its purpose is to return an array of the expression values (in their primitive form). We use map() to call the Eval() function on all the expressions in the es-array.
If the expr is an instance of ExprArray then we are dealing with a nested array. Therefore, we call getExprValues() recursively on this expr and return the resulting array from this call.
If the value is an instance of ErrorValue we simply return this ErrorValue.
If the value is an instance of NumberValue we extract the number from them using ToNumber().
If the expr holds a TextValue we extract the string from it using ToString().
If the value is an instance of ArrayView, we create a result array where all the values of the ArrayView are pushed onto.
Otherwise, we return null.
We store the result in an array called args of (string | number | object | null | undefined)[].
Parameters
sheet: Sheet
col: number
row: number
es: Expr[]
Returns (null | string | number | boolean | ErrorValue | nestedArgs)[]
Static getFunctionByName
getFunctionByName(name: string): null | functionType
Parameters
name: string
Returns null | functionType
Static Make
Make(name: string, es: Expr[]): Expr
Parameters
name: string
es: Expr[]
Returns Expr
