TypeCalc: NumberValue
Module: back-end/Values
Class NumberValue
NumberValue is the designated way to handle numbers in ExcellentTS The implementation draws heavy inspiration from CoreCalc, and is heavily simplified at the same time with TypeScript number type.
See
Make - Creates a new NumberValue instance and returns the instance to the user. This is the correct way to create a new NumberValue object
ToNumber - The way to convert a NumberValue type to an object
FromNumber - The way to convert an object to a NumberValue type
Hierarchy (View Summary)
Value
NumberValue
Index
Properties
value
ONE
PI
ZERO
Methods
Apply
Equals
ToObject
ToString
DoubleFromDateTimeTicks
FromBoolean
FromNumber
Make
MakeVoid
ToBoolean
ToNumber
ToObject
Properties
Readonly value
value: number
Static Readonly ONE
ONE: NumberValue = ...
Static Readonly PI
PI: NumberValue = ...
Static Readonly ZERO
ZERO: NumberValue = ...
Methods
Apply
Apply(act: (value: Value) => void): void
Parameters
act: (value: Value) => void
Returns void
Inherited from Value.Apply
Equals
Equals(v: Value): boolean
Parameters
v: Value
another type of Values
Returns boolean
whether or not two NumberValues are equal
Overrides Value.Equals
ToObject
ToObject(): object
returns the inner number value as an object value. I.e, if 10 is the value of the object, then it will return 10.
Returns object
Overrides Value.ToObject
ToString
ToString(): string
Returns string
Static DoubleFromDateTimeTicks
DoubleFromDateTimeTicks(ticks: number | bigint): number
Shows the number of ticks since Jan 1 1970
Parameters
ticks: number | bigint
Returns number
Static FromBoolean
FromBoolean(o: object): null | Value
Parameters
o: object
Returns null | Value
Static FromNumber
FromNumber(o: object): null | Value
The method that converts an object into a value. For more info ToNumber
Parameters
o: object
the object to be parsed into a value
Returns null | Value
Static Make
Make(d: number): Value
The Make method creates a new NumberValue instance and returns the resulting cell.
Parameters
d: number
Input value of type number. Supports signed and unsigned values ranging from a singular bit to 64 bits. Input must be finite and cannot be null!
Returns Value
Value - the resulting NumberValue as type Values
Static MakeVoid
MakeVoid(): Value
Returns Value
Inherited from Value.MakeVoid
Static ToBoolean
ToBoolean(value: Value): boolean
Parameters
value: Value
Returns boolean
Inherited from Value.ToBoolean
Static ToNumber
ToNumber(v: Value): null | number
Implementation for ToX methods from CoreCalc implementation. Since TS/JS utilises the type: number for every value, that is less than 64bit, it can parse all other values that are less than this. For numbers larger than this, we use the BigInt type.
Parameters
v: Value
the value to be parsed
Returns null | number
Static ToObject
ToObject(v: Value): unknown
Parameters
v: Value
Returns unknown
Inherited from Value.ToObject
