TypeCalc: SupportRange
Module: back-end/CellAddressing
Class SupportRangeAbstract
Hierarchy (View Summary)
SupportRange
SupportCell
SupportArea
Index
Constructors
constructor
Accessors
count
Methods
contains
forEachSupported
removeCell
make
Constructors
constructor
new SupportRange(): SupportRange
Returns SupportRange
Accessors
Abstract count
get count(): number
Returns number
Methods
Abstract contains
contains(sheet: Sheet, col: number, row: number): boolean
Parameters
sheet: Sheet
col: number
row: number
Returns boolean
Abstract forEachSupported
forEachSupported(act: (sheet: Sheet, col: number, row: number) => void): void
Parameters
act: (sheet: Sheet, col: number, row: number) => void
Returns void
Abstract removeCell
removeCell(set: SupportSet, sheet: Sheet, col: number, row: number): boolean
Parameters
set: SupportSet
sheet: Sheet
col: number
row: number
Returns boolean
Static make
make(sheet: Sheet, colInterval: Interval, rowInterval: Interval): SupportRange
Parameters
sheet: Sheet
colInterval: Interval
rowInterval: Interval
Returns SupportRange
