TypeCalc: TextValue
Module: back-end/Values
Class TextValue
Abstract class used for subsequent value types. It contains a number of methods, that are inherited by all value types.
Hierarchy (View Summary)
Value
TextValue
Index
Properties
value
EMPTY
NULL
type
VOID
Methods
Apply
Equals
ToObject
FromIndex
FromString
GetIndex
Make
MakeInterned
MakeVoid
ToBoolean
ToObject
ToString
Properties
Readonly value
value: string
Static Readonly EMPTY
EMPTY: TextValue = ...
Static Readonly NULL
NULL: TextValue = ...
Static Readonly type
type: typeof TextValue = TextValue
Static Readonly VOID
VOID: TextValue = ...
Methods
Apply
Apply(act: (value: Value) => void): void
Applies the provided action to the current instance.
Parameters
act: (value: Value) => void
Returns void
Inherited from Value.Apply
Equals
Equals(v: Value): boolean
Parameters
v: Value
Returns boolean
Overrides Value.Equals
ToObject
ToObject(): unknown
Returns the Value as an object
Returns unknown
Overrides Value.ToObject
Static FromIndex
FromIndex(index: number): TextValue
Parameters
index: number
Returns TextValue
Static FromString
FromString(o: unknown): Value
Parameters
o: unknown
Returns Value
Static GetIndex
GetIndex(s: string): number
Parameters
s: string
Returns number
Static Make
Make(s: string): TextValue
Parameters
s: string
Returns TextValue
Static MakeInterned
MakeInterned(s: string): TextValue
Parameters
s: string
Returns TextValue
Static MakeVoid
MakeVoid(): Value
Create a new blank string value
Returns Value
Inherited from Value.MakeVoid
Static ToBoolean
ToBoolean(value: Value): boolean
Convert Value type to boolean type.
Parameters
value: Value
Returns boolean
Inherited from Value.ToBoolean
Static ToObject
ToObject(v: Value): unknown
Parameters
v: Value
Returns unknown
Inherited from Value.ToObject
Static ToString
ToString(v: Value): null | string
Parameters
v: Value
Returns null | string
