TypeCalc: A1RARef
Module: back-end/CellAddressing
Class A1RARef
Signature RARef(String a1ref) in C# source It uses the A1 format.
Hierarchy (View Summary)
SuperRARef
A1RARef
Index
Constructors
constructor
Properties
a1ref
col
colAbs
colRef
row
rowAbs
rowRef
Methods
address
aToZValue
equals
insertRowCols
insertRowColsRaw
isAToZ
move
parseIntWithIndex
relAbsFormat
show
validAt
Constructors
constructor
new A1RARef(a1ref: string, col: number, row: number): A1RARef
Parameters
a1ref: string
col: number
row: number
Returns A1RARef
Overrides SuperRARef.constructor
Properties
a1ref
a1ref: string
Readonly col
col: number
colAbs
colAbs: boolean
Inherited from SuperRARef.colAbs
colRef
colRef: number
Inherited from SuperRARef.colRef
Readonly row
row: number
rowAbs
rowAbs: boolean
Inherited from SuperRARef.rowAbs
rowRef
rowRef: number
Inherited from SuperRARef.rowRef
Methods
address
address(col: number, row: number): RARefCellAddress
Parameters
col: number
row: number
Returns RARefCellAddress
Inherited from SuperRARef.address
aToZValue
aToZValue(c: string): number
Converts a letter to a value between 0 and 25
Parameters
c: string
Returns number
Inherited from SuperRARef.aToZValue
equals
equals(that: SuperRARef): boolean
determine if two SuperRaref are the same.
Parameters
that: SuperRARef
Returns boolean
Inherited from SuperRARef.equals
insertRowCols
insertRowCols(
    R: number,
    N: number,
    r: number,
    insertRow: boolean,
): Adjusted<SuperRARef>
Parameters
R: number
N: number
r: number
insertRow: boolean
Returns Adjusted<SuperRARef>
Inherited from SuperRARef.insertRowCols
insertRowColsRaw
insertRowColsRaw(
    R: number,
    N: number,
    r: number,
    rcAbs: boolean,
    rcRef: number,
): { newRef: number; upper: number }
Parameters
R: number
N: number
r: number
rcAbs: boolean
rcRef: number
Returns { newRef: number; upper: number }
Inherited from SuperRARef.insertRowColsRaw
isAToZ
isAToZ(c: string): boolean
Checks if a character is a letter
Parameters
c: string
Returns boolean
Inherited from SuperRARef.isAToZ
move
move(deltaCol: number, deltaRow: number): SuperRARef
Parameters
deltaCol: number
deltaRow: number
Returns SuperRARef
Inherited from SuperRARef.move
parseIntWithIndex
parseIntWithIndex(s: string, i: number): { index: number; value: number }
Parameters
s: string
i: number
Returns { index: number; value: number }
Inherited from SuperRARef.parseIntWithIndex
relAbsFormat
relAbsFormat(abs: boolean, offset: number, origo: number): string
R[1]C[1] and C0R0 formatting with respect to relative and absolute reference
Parameters
abs: boolean
offset: number
origo: number
Returns string
Inherited from SuperRARef.relAbsFormat
show
show(col: number, row: number, format: Formats): string
Parameters
col: number
row: number
format: Formats
Returns string
Inherited from SuperRARef.show
validAt
validAt(col: number, row: number): boolean
Parameters
col: number
row: number
Returns boolean
Inherited from SuperRARef.validAt
