TypeCalc: Interval
Module: back-end/CellAddressing
Class Interval
Interval
Classdesc
An interval represents a range of numbers from a min to a max, including both
Index
Constructors
constructor
Properties
max
min
Methods
contains
equals
forEach
intersect
length
overlaps
union
Constructors
constructor
new Interval(min: number, max: number): Interval
Parameters
min: number
max: number
Returns Interval
Properties
Readonly max
max: number
The maximum value of the interval
Readonly min
min: number
The minimum value of the interval
Methods
contains
contains(i: number): boolean
Parameters
i: number
Returns boolean
equals
equals(that: Interval): boolean
Parameters
that: Interval
Returns boolean
forEach
forEach(act: (n: number) => void): void
Parameters
act: (n: number) => void
Returns void
intersect
intersect(that: Interval): Interval
Parameters
that: Interval
Returns Interval
length
length(): number
Returns number
overlaps
overlaps(that: Interval): boolean
Parameters
that: Interval
Returns boolean
union
union(that: Interval): Interval
Parameters
that: Interval
Returns Interval
