TypeCalc: ErrorValue
Module: back-end/Values
Class ErrorValue
Represents an error value that extends the base Value class. This class provides error handling and representation functionality, including error message management, indexing, creation, and equality checks. To store error more efficient, we make use of a map like structure.
Hierarchy (View Summary)
Value
ErrorValue
Index
Properties
index
message
argTypeError
cycleError
errorTable
naError
nameError
numError
refError
valueError
Methods
Apply
Equals
ErrorNan
ToObject
ToString
ErrorCode
FromIndex
FromNan
GetIndex
Make
MakeNan
MakeVoid
ToBoolean
ToObject
Properties
Readonly index
index: number
Readonly message
message: string
Static Readonly argTypeError
argTypeError: ErrorValue = ...
Static Readonly cycleError
cycleError: ErrorValue = ...
Static Readonly errorTable
errorTable: ValueCache<string, ErrorValue> = ...
Static Readonly naError
naError: ErrorValue = ...
Static Readonly nameError
nameError: ErrorValue = ...
Static Readonly numError
numError: ErrorValue = ...
Static Readonly refError
refError: ErrorValue = ...
Static Readonly valueError
valueError: ErrorValue = ...
Methods
Apply
Apply(act: (value: Value) => void): void
Applies the provided action to the current instance.
Parameters
act: (value: Value) => void
Returns void
Inherited from Value.Apply
Equals
Equals(v: Value): boolean
Parameters
v: Value
Returns boolean
Overrides Value.Equals
ErrorNan
ErrorNan(): number
Create a NaN value.
Returns number
ToObject
ToObject(): unknown
Returns the Value as an object
Returns unknown
Overrides Value.ToObject
ToString
ToString(): string
Returns string
Static ErrorCode
ErrorCode(d: number): number
Generate ErrorCode from number
Parameters
d: number
Returns number
Static FromIndex
FromIndex(errorIndex: number): ErrorValue
Parameters
errorIndex: number
Returns ErrorValue
Static FromNan
FromNan(d: number): ErrorValue
Parameters
d: number
Returns ErrorValue
Static GetIndex
GetIndex(message: string): number
Get index of string in map if it exists
Parameters
message: string
Returns number
Static Make
Make(message: string): ErrorValue
Constructor for ErrorValue
Parameters
message: string
Returns ErrorValue
Static MakeNan
MakeNan(errorIndex: number): number
Creates a custom NaN (Not-a-Number) value where specific bits are modified to encode an error index.
Parameters
errorIndex: number
Returns number
Static MakeVoid
MakeVoid(): Value
Create a new blank string value
Returns Value
Inherited from Value.MakeVoid
Static ToBoolean
ToBoolean(value: Value): boolean
Convert Value type to boolean type.
Parameters
value: Value
Returns boolean
Inherited from Value.ToBoolean
Static ToObject
ToObject(v: Value): unknown
Parameters
v: Value
Returns unknown
Inherited from Value.ToObject
